NEXT_SUPABASE_DB_URL=https://rtgadcjafhnamvzkrndz.supabase.co
NEXT_SUPABASE_DB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0Z2FkY2phZmhuYW12emtybmR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI5MTI5OTksImV4cCI6MjAxODQ4ODk5OX0.GaIQw5w9sscmQDmZBVBxpxf5VQmXXgxtgkdtlg1CH7A
NEXT_SHYFT_API_EP=https://api.shyft.to/sol/v1/
NEXT_SHYFT_API_KEY=CATXAfOBJ2pLM0-Y
NEXT_CALLBACK_URL=https://webhook.site/2ae0b8f9-3354-46b6-90fd-1f6900628f35
NEXT_PUBLIC_KEY=ha6e15XRBnCgyqUrLsfJG1mAkLcBbpp3jYBnT7H9spD
NEXT_PRIVATE_KEY=4sVhzyAZ7T8TVkz3SRQ3WGnBJxWWQN9BVgGtnAaKYaK8ss5FD2nb55bRTuLs5nV3A6RYLVzV7SjexDJyVQMC8Vtu